
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="25dp"
        android:hint="Type Your Phone No."
        android:inputType="phone" 
        
        android:textStyle="bold|italic"
        android:digits="0,1,2,3,4,5,6,7,8,9"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:hint="Type Your Name"
        android:inputType="textPersonName" 
        android:textStyle="bold|italic"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ">
        
                <requestFocus />
        </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phn"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold|italic" >

    </EditText>

    <EditText
        android:id="@+id/cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pass"
        android:layout_marginTop="25dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Are You Teacher?"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/register"
        style="@style/CustomStyleButton"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cpass"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="E-Mail"
        android:textStyle="bold|italic"
        android:inputType="textEmailAddress" />
    
</RelativeLayout>
</ScrollView>
